# gestao-eventos

./: .gitignore  README.md  gestao-eventos-atual.cml  gestao-eventos.cml  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/com/gestaoeventos/aplicacao/: NotificarFilaUseCase.java  ReservarVagaUseCase.java  package-info.java
apresentacao-backend/: pom.xml
apresentacao-backend/src/main/java/com/gestaoeventos/apresentacao/: AvaliacaoController.java  CarrinhoController.java  CorsConfig.java  EventoController.java  FavoritoController.java  GlobalExceptionHandler.java  InscricaoController.java  ListaEsperaController.java  LoteController.java  PessoaController.java  SistemaDeGestaoDeEventosApplication.java
apresentacao-backend/src/main/java/com/gestaoeventos/apresentacao/inscricao/: CupomController.java  InscricaoController.java
backend/: pom.xml
backend/src/main/java/com/gestaoeventos/: SistemaDeGestaoDeEventosApplication.java  SistemapDeGestaoDeEventosApplication.java
backend/src/main/java/com/gestaoeventos/controller/: AvaliacaoController.java  EventoController.java  FavoritoController.java  InscricaoController.java  ListaEsperaController.java  LoteController.java  ParticipanteController.java  PessoaController.java
backend/src/main/java/com/gestaoeventos/entity/: Avaliacao.java  Evento.java  Favorito.java  Inscricao.java  ListaEspera.java  Lote.java  Participante.java  Pessoa.java  StatusEvento.java  StatusInscricao.java  StatusListaEspera.java
backend/src/main/java/com/gestaoeventos/exception/: AvaliacaoException.java  EventoException.java  GestaoEventoException.java  GlobalExceptionHandler.java  InscricaoException.java  ListaEsperaException.java  LoteException.java  ParticipanteException.java
backend/src/main/java/com/gestaoeventos/repository/: AvaliacaoRepository.java  EventoRepository.java  FavoritoRepository.java  InscricaoRepository.java  ListaEsperaRepository.java  ParticipanteRepository.java  PessoaRepository.java
backend/src/main/java/com/gestaoeventos/service/: AvaliacaoService.java  CancelamentoInscricaoService.java  EventoService.java  FavoritoService.java  InscricaoService.java  ListaEsperaService.java  LoteService.java  ParticipanteService.java  PessoaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gestaoeventos/: SistemaDeGestaoDeEventosApplicationTests.java
backend/src/test/java/com/gestaoeventos/bdd/: CucumberRunnerTest.java
backend/src/test/java/com/gestaoeventos/bdd/config/: CucumberSpringConfiguration.java
backend/src/test/java/com/gestaoeventos/bdd/steps/: AvaliacaoSteps.java  ControleVagasSteps.java  EventoSteps.java  FavoritoSteps.java  InscricaoSteps.java  ListaEsperaSteps.java  LoteSteps.java  PagamentoSteps.java  ParticipanteSteps.java  PessoaSteps.java  StatusEventoSteps.java
backend/src/test/resources/features/: Favorito.feature  avaliacao_evento.feature  evento.feature  inscricao.feature  lista_espera.feature  pagamento.feature
dominio-compartilhado/: pom.xml
dominio-compartilhado/src/main/java/com/gestaoeventos/dominio/compartilhado/: GestaoEventoException.java  StatusEvento.java  StatusInscricao.java  StatusListaEspera.java
dominio-evento/: pom.xml
dominio-evento/src/main/java/com/gestaoeventos/dominio/evento/evento/: Evento.java  EventoCanceladoEvent.java  EventoException.java  EventoRepositorio.java  EventoServico.java  RelatorioRepositorio.java
dominio-evento/src/main/java/com/gestaoeventos/dominio/evento/lote/: Lote.java  LoteException.java  LoteRepositorio.java  LoteServico.java
dominio-evento/src/main/java/com/gestaoeventos/dominio/evento/relatorio/: RelatorioException.java  RelatorioOcupacaoReceita.java  RelatorioRepositorio.java  RelatorioServico.java
dominio-evento/src/test/java/com/gestaoeventos/bdd/: CucumberRunnerTest.java
dominio-evento/src/test/java/com/gestaoeventos/bdd/config/: CucumberSpringConfiguration.java
dominio-evento/src/test/java/com/gestaoeventos/bdd/steps/: ControleVagaSteps.java  EventoSteps.java  LoteSteps.java  NotificacaoSteps.java  RelatorioSteps.java  UltimaVagaSteps.java
dominio-evento/src/test/java/com/gestaoeventos/dominio/evento/: TestApplication.java
dominio-evento/src/test/resources/features/: controleVagas.feature  evento.feature  lote.feature  notificacao_transacional.feature  relatorio.feature  ultima_vaga.feature
dominio-inscricao/: pom.xml
dominio-inscricao/src/test/java/com/gestaoeventos/bdd/config/: CucumberSpringConfiguration.java
dominio-inscricao/src/test/java/com/gestaoeventos/bdd/steps/: AvaliacaoSteps.java  CancelamentoCascataSteps.java  CancelamentoProporcionalSteps.java  ControleIdadeSteps.java  ControleVagasSteps.java  CucumberSpringConfiguration.java  CupomSteps.java  DinamicaLotesSteps.java  FavoritoSteps.java  InscricaoSteps.java  LimiteCpfSteps.java  ListaEsperaSteps.java  PagamentoSteps.java  StatusEventoSteps.java  controleHorarioSteps.java
dominio-inscricao/src/test/resources/: application.properties  cucumber.properties
dominio-inscricao/src/test/resources/features/: StatusEvento.feature  avaliacao_evento.feature  cancelamento_cascata.feature  cancelamento_proporcional.feature  conflitoHorario.feature  controle_idade.feature  controle_vagas.feature  cupom_desconto.feature  dinamica_lotes.feature  inscricao.feature  limite-cpf.feature  lista_espera.feature  pagamento.feature
dominio-participante/: pom.xml
dominio-participante/src/main/java/com/gestaoeventos/dominio/participante/pessoa/: ParticipanteException.java  Pessoa.java  PessoaRepositorio.java  PessoaServico.java  TipoPagamento.java
dominio-participante/src/test/java/com/gestaoeventos/bdd/config/: CucumberSpringConfiguration.java
dominio-participante/src/test/java/com/gestaoeventos/bdd/steps/: PessoaSteps.java
dominio-participante/src/test/java/com/gestaoeventos/dominio/participante/: TestApplication.java
dominio-participante/src/test/resources/features/: participante.feature
infraestrutura/: pom.xml
pai/: pom.xml
src/main/resources/: application.properties
(+60 files in other folders)
