Domain GestaoEventos {
	Subdomain Evento
	Subdomain Inscricao
	Subdomain Participante
}

ContextMap {
	contains Evento
	contains Inscricao
	contains Participante

	Evento Shared-Kernel Participante
	Inscricao Shared-Kernel Evento
	Inscricao Shared-Kernel Participante
}

BoundedContext Evento implements Evento {
	Aggregate Evento {
		Entity Evento {
			aggregateRoot

			-EventoId id
			String nome
			String descricao
			Date dataHoraInicio
			String local
			int capacidade
			-PessoaId organizador
			-List<LoteId> lotes notEmpty
			StatusEvento status
		}

		ValueObject EventoId {
			Long id
		}

		enum StatusEvento {
			ATIVO, CANCELADO, ENCERRADO
		}

		Service EventoServico {
			void salvar(@Evento evento);
			void alterarStatus(@EventoId id, StatusEvento novoStatus);
		}

		Repository EventoRepositorio {
			@Evento obter(@EventoId id);
			boolean existePorNome(String nome);
			void salvar(@Evento evento);
		}
	}

	Aggregate Lote {
		Entity Lote {
			aggregateRoot

			-LoteId id
			String nome
			BigDecimal preco
			int quantidadeTotal
			int quantidadeDisponivel
			Date dataInicioVenda
			Date dataFimVenda
		}

		ValueObject LoteId {
			Long id
		}

		Service LoteServico {
			@Lote obterLoteAtivo(@EventoId eventoId);
		}
	}
}

BoundedContext Inscricao implements Inscricao {
	Aggregate Inscricao {
		Entity Inscricao {
			aggregateRoot

			-InscricaoId id
			-PessoaId participante
			-EventoId evento
			-LoteId lote
			StatusInscricao status
			Date dataReserva
		}

		ValueObject InscricaoId {
			Long id
		}

		enum StatusInscricao {
			PENDENTE, CONFIRMADA, CANCELADA
		}

		Service InscricaoServico {
			@Inscricao iniciarInscricao(@PessoaId cpf, @EventoId eventoId, @LoteId loteId);
			@Inscricao confirmarPagamento(@InscricaoId id);
			@Inscricao cancelar(@InscricaoId id);
		}

		Repository InscricaoRepositorio {
			boolean existePorParticipanteEEvento(@PessoaId cpf, @EventoId eventoId);
			long contarPorEventoComStatusDiferente(@EventoId eventoId, StatusInscricao status);
		}
	}

	Aggregate ListaEspera {
		Entity ListaEspera {
			aggregateRoot

			-ListaEsperaId id
			-PessoaId participante
			-EventoId evento
			int posicao
			StatusListaEspera status
			Date dataExpiracaoCarrinho nullable
			Date dataEntrada
		}

		ValueObject ListaEsperaId {
			Long id
		}

		enum StatusListaEspera {
			AGUARDANDO, CARRINHO, CONFIRMADO, EXPIRADO
		}

		Service ListaEsperaServico {
			@ListaEspera entrarNaFila(@PessoaId cpf, @EventoId eventoId);
			void processarVagaLiberada(@EventoId eventoId);
			@ListaEspera confirmarPagamento(@PessoaId cpf, @EventoId eventoId);
		}
	}

	Aggregate Avaliacao {
		Entity Avaliacao {
			aggregateRoot

			-AvaliacaoId id
			int nota
			String comentario nullable
			-EventoId evento
			-PessoaId pessoa
		}

		ValueObject AvaliacaoId {
			Long id
		}

		Service AvaliacaoServico {
			@Avaliacao salvar(int nota, String comentario, @EventoId eventoId, @PessoaId cpf);
		}
	}

	Aggregate Favorito {
		Entity Favorito {
			aggregateRoot

			-FavoritoId id
			-PessoaId pessoa
			-EventoId evento
			Date dataFavoritado
		}

		ValueObject FavoritoId {
			Long id
		}

		Service FavoritoServico {
			String alternar(@PessoaId cpf, @EventoId eventoId);
			List<@Favorito> listar(@PessoaId cpf);
		}
	}
}

BoundedContext Participante implements Participante {
	Aggregate Pessoa {
		Entity Pessoa {
			aggregateRoot

			-PessoaId cpf
			String nome
			String email
			String senha
			Double saldo
			Boolean organizador
		}

		ValueObject PessoaId {
			String cpf
		}

		Service PessoaServico {
			@Pessoa salvar(@Pessoa pessoa);
		}
	}
}
