<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gestaoeventos</groupId>
		<artifactId>gestao-eventos-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pai</relativePath>
	</parent>

	<artifactId>gestao-eventos-aplicacao</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gestao-eventos-dominio-compartilhado</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gestao-eventos-dominio-evento</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gestao-eventos-dominio-inscricao</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gestao-eventos-dominio-participante</artifactId>
		</dependency>
	</dependencies>
</project>
